@import '../../styles/reset.scss';
@import '../../styles/variable.scss';

.component {
  color: $ffc;

  .title {
    padding: 0 1rem;
    font-size: 25px;
    text-align: center;
  }

  .graph {
    position: relative;
    margin: 1.8rem auto 0 auto;
    width: 95%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .graph-item {
      position: relative;
      margin: 0 0.5rem 0 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      &:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      & > div {
        display: flex;
        justify-content: center;
        margin: 0 auto 0.5rem auto;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        height: 100%;
        width: 60px;
        animation: grow 1s ease-in-out;

        @keyframes grow {
          0% {
            opacity: 0;
            height: 0%;
          }
          100% {
            opacity: 1;
            height: 100%;
          }
        }

        & > div {
          width: 37px;
          height: 37px;
          margin: 12px 0 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 100%;
          background-color: white;
        }
      }
    }

    .refresh {
      position: absolute;
      font-size: 20px;
      top: 0;
      right: 60px;

      &:hover {
        transform: rotate(180deg);
        transition: transform 0.5s ease-in-out;
        cursor: pointer;
        opacity: 0.5;
      }
    }

    .priority-comment {
      position: absolute;
      top: 60%;
      animation: twinkle 2.5s infinite ease-in-out;
    }

    @keyframes twinkle {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
  }

  .priority {
    margin: 2rem auto 0 auto;
    width: 100%;

    .priority-item {
      margin: 1rem 0 0 3rem;
      display: flex;

      & * {
        line-height: 1.5rem;
      }

      .priority-category {
        margin: 0 1rem 0 0;
        min-width: 110px;
        font-size: 19px;
        border-right: 2px solid $lfc;

        .priority-category-title {
          margin: 0.2rem 0 0 0;
          display: flex;

          .priority-category-title-text {
            margin-right: 0.3rem;
            width: 20px;
          }

          & span {
            display: flex;
            align-items: center;
          }
        }
      }

      .priority-category-content {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .priority-category-item {
          display: inline-block;
          margin: 0.2rem 1rem 0.2rem 0;
          font-size: 18px;

          &:hover {
            cursor: pointer;
            color: $tc;
          }
        }
      }
    }
  }

  .button-div {
    margin: 3rem 0 0 0;
    text-align: center;

    & p {
      margin: 1rem auto;
      display: flex;
      justify-content: center;

      &:hover {
        cursor: pointer;
        color: $tc;
      }

      & svg {
        margin-right: 0.3rem;
        font-size: 22px;
        color: $tc;
      }

      & span {
        display: flex;
        align-items: center;
        font-size: 18px;
      }
    }

    & button {
      width: 130px;
      padding: 13px 0;
      border: 1px solid $ffc;
      border-radius: 50px;
      background-color: inherit;
      font-size: 18px;
      color: $ffc;

      &:hover {
        cursor: pointer;
        border: 1px solid $tc;
        color: $tc;
      }
    }
  }
}
